absl-py==1.0.0
altair==4.2.0
appdirs==1.4.4
asttokens==2.0.5
astunparse==1.6.3
attention==4.1
attrs==22.1.0
autocorrect==2.6.1
backcall==0.2.0
beautifulsoup4==4.11.1
bert-extractive-summarizer==0.10.1
bleach==5.0.1
blinker==1.5
blis==0.7.9
boto3==1.24.36
botocore==1.27.36
breadability==0.1.20
cachetools==5.1.0
catalogue==2.0.8
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
commonmark==0.9.1
confection==0.0.3
cycler==0.11.0
cymem==2.0.7
Cython==0.29.28
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.8.0
fire==0.4.0
flatbuffers==1.12
fonttools==4.32.0
gast==0.4.0
gensim==3.8.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.46.1
h5py==3.6.0
huggingface-hub==0.11.1
icecream==2.1.3
idna==2.8
importlib-metadata==4.11.3
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.16.0
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.3.0
libclang==14.0.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
multitasking==0.0.11
murmurhash==1.0.9
nest-asyncio==1.5.6
networkx==2.8.7
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.4
portpicker==1.2.0
preshed==3.0.8
prompt-toolkit==1.0.18
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.3
pycountry==22.3.5
pydantic==1.10.2
pydeck==0.8.0b4
Pygments==2.12.0
Pympler==1.0.1
pyparsing==3.0.8
pyrsistent==0.18.1
pysummarization==1.1.9
pytextrank==3.2.4
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rouge==1.0.1
rsa==4.8
s3transfer==0.6.0
sahi==0.10.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
Shapely==1.8.2
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0.post1
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
stack-data==0.3.0
streamlit==1.14.0
sumy==0.11.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminaltables==3.1.10
text-sentence==0.14
thinc==8.1.5
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.25.1
typer==0.7.0
typing_extensions==4.2.0
tzdata==2022.5
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.24.3
validators==0.20.0
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.14.1
yfinance==0.1.89
yolov5==6.1.6
zipp==3.8.0
